{
  "name": "gmart-frontend",
  "version": "1.0.0",
  "description": "GMart Frontend - Decoupled SPA UI served by Vite",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.11"
  }
}
